# PawLovers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swanandvaidya/pawlovers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swanandvaidya/pawlovers/: MainActivity.kt
app/src/main/java/com/swanandvaidya/pawlovers/ui/splashscreen/: MainActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/swanandvaidya/pawlovers/viewmodel/: SplashScreenViewModel.kt
app/src/main/res/drawable/: ic_splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swanandvaidya/pawlovers/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
