plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.swanandvaidya.pawlovers"
        minSdk Versions.min_sdk
        targetSdk Versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation SupportLibs.coreKtx
    implementation SupportLibs.activityCompose
    implementation SupportLibs.appcompat
    implementation SupportLibs.material
    implementation SupportLibs.constraintLayout
    implementation SupportLibs.splashScreen
    implementation Libs.viewModel
    implementation Libs.coroutine
    implementation Libs.lifecycle


    testImplementation TestingLibs.junit
    androidTestImplementation TestingLibs.extJunit
    androidTestImplementation TestingLibs.espressoCore
}